\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Mathematica Code f\IeC {\"u}r die Niveaulinien von h}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Mathematica Code f\IeC {\"u}r den Graph von h}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Mathematica Code f\IeC {\"u}r den Graph von Z}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Mathematica Code f\IeC {\"u}r den Graph von Z}{2}}
